

:root{
    --brand-color:#2E2F42;
    --accent-color:#4D5AE5;
    --contact-color:#434455;
    --white-color:#ffffff;
    --footer-color:#E7E9FC;
    --logo-color:#F4F4FD;
    --button-color:#404BBF;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
  margin: top 0; 
  margin-bottom: 0;
}


ul,ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100%;
}


body{
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    
}

.list{
    list-style: none;
    
}
.link{
   text-decoration: none;
   color:var(--brand-color);

}

.container{
    width: 1128px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.page-header{
    padding-top: 24px;
    padding-bottom: 24px;
    background: #FFFFFF;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container{
    display: flex;
    align-items: center;
}

.page-nav{
    display: flex;
    align-items: center;
}


/*===============HEADER============*/


    /*===========logo========*/

.logo{

    margin-right: 77px;



    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.34;
    /* identical to box height, or 133% */
    
    
    
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    /* IRIS */
    
    color: var(--brand-color);
}

.web{
    color:var(--accent-color);

}

.menu{
    display: flex;
    align-items: center;



    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    
}

/*========Contact============*/

.contact-mail,
.contact-phone-number{

font-size: 16px;
line-height: 1.5;
/* identical to box height, or 150% */

letter-spacing: 0.02em;

/* SLATE */

color:var(--contact-color);
}

/*======Button======*/

.model-btn{
padding-left: 32px;
padding-right: 32px;
padding-top: 16px;
padding-bottom: 16px;
display: flex;
align-items: center;
margin-left: auto;
margin-right: auto;
border-radius: 4px;
border-color: transparent;
margin-top: 48px;


font-family: 'Roboto',sans-serif;
font-size: 16px;
line-height: 1.19;
font-weight: 500;
/* identical to box height */
letter-spacing: 0.04em;
cursor: pointer;

color:var(--white-color);
background-color: var(--accent-color);
}

.model-btn:hover{
    background-color:var(--button-color);
}

.model-btn:focus{
    background-color: var(--button-color);
}

/*==========Her0========*/

.hero{
background-color: var(--brand-color)
}

.hero-title{
font-weight: 700;
font-size: 56px;
line-height:1.08 ;
text-align: center;
letter-spacing: 0.02em;
margin-top: 0;


color:var(--white-color);
}

.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/*========Skills=========*/

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.skills{
    font-size: 20px;
    line-height:1.19 ;
    letter-spacing: 0.02em;
    color:var(--brand-color) ;
    margin-bottom: 8px;
    margin-top: 0;
    
}


.skills-item{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contact-color);
   

    
}

.skills-main-list{
    display: flex;
    
    
    
}

.skills-list:not(:last-child){
    margin-right: 24px;
}


.examples-list{
    display:flex;
    

   
}

.list-items:nth-child(n+2){
margin-left: 24px;
}

.examples{

line-height: 1.12;
font-size: 36px;
letter-spacing: 0.02em;
color:var(--brand-color) ;
display: flex;
justify-content: center;
margin-bottom: 72px;
}





.team-group{
    background:var(--logo-color)

}

.team{
 line-height: 1.12;
 font-size: 36px;
 letter-spacing: 0.02em;
 color:var(--brand-color) ;
 display: flex;
 justify-content: center;
 margin-bottom: 72px;
}

.team-item{
    background-color: var(--white-color);
    
}

.team-item:not(:last-child){
    margin-right: 24px;
}
.name{
    letter-spacing: 0.02em;
    font-size: 20px;
   line-height: 1.2;
   color:var(--brand-color);
   display:flex;
   justify-content: center;
   margin-top: 32px;
}

.job-title{
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--contact-color);
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    margin-top: 8px;
}

.footer-text{
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
}

.second-btn{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 4px;
    border-color:transparent ;
   


    cursor: pointer;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    /* identical to box height, or 150% */
    letter-spacing: 0.04em;
    
    /* IRIS */
    
    color: var(--accent-color);
    
}

.second-btn:hover{
background: var(--accent-color);
color: var(--white-color);
}

.second-btn:focus{
    background: var(--accent-color);
    color: var(--white-color);
    }

.contact{
    display: flex;
    margin-left: auto;
   
}

.contact-mail{
    margin-right: 40px;
}

.contact-mail:hover{
    color: var(--accent-color);
}

.contact-mail:focus{
    color: var(--accent-color);
}

.contact-phone-number:hover{
    color: var(--accent-color);
}

.contact-phone-number:focus{
    color: var(--accent-color);
}

.menu-link:hover{
    color: var(--accent-color);
}

.menu-link:focus{
    color: var(--accent-color);
}  

.menu-list:not(:last-child){
    margin-right: 40px;
}


.functions{
    
    font-size: 20px;
    line-height:1.19 ;
    letter-spacing: 0.02em;
    color:var(--brand-color) ;
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 53px;
}

.functions-items{
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--contact-color);
    padding-left: 16px;
    margin-bottom: 32px;
}









.footer{
    background-color:var(--brand-color);
}

.footer-text{
    color:var(--footer-color);
    padding-bottom: 100px;
}


.logo-grey{
   color:var(--logo-color);
   font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.34x;
    /* identical to box height, or 133% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 100px;
    margin-bottom: 16px;
}

.btn{
    display: flex;
    margin-bottom: 72px; 
    margin-top: -24px;
    justify-content: center;
   
}

.btn-items:not(:last-child){
    margin-right: 24px;
}



.app-list{
    display: flex;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-top: -24px;
}

.app-items{
    margin-top: 24px;
    margin-right: 24px;
    flex-basis: calc(100% / 3 - 24px);
    background: #FFFFFF;
   /* CLOUD */

    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.app-items:nth-child(-n + 6){
    margin-bottom: 48px;
}

.app-photo{
    margin-bottom: 32px;
    outline: #404BBF;
}

.second-hero{
    padding-top: 168px;
    padding-bottom: 120px;
}


    



